<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Pins</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Analog</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Clocks</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Interrupts</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\DMA</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\System</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Directives</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Flash Security</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\EEPROM</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Header Files</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Header Files\cyapicallbacks.h</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Source Files</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Pins</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Analog</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Clocks</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Interrupts</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\DMA</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\System</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Directives</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\Flash Security</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.cydwr\EEPROM</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Header Files</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Header Files\cyapicallbacks.h</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Source Files</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.gpdsc</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.rpt</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.gpdsc</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1.rpt</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PROVA1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PSoC 5LP Architecture TRM</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\CY8C58LP Family Datasheet</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\System Reference Guides</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\System Reference Guides\cy_boot_v5_90</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\AnnotationLibrary_v1_0_A.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\PSoC 5LP Architecture TRM</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\CY8C58LP Family Datasheet</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\System Reference Guides</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\System Reference Guides\cy_boot_v5_90</v>
<v>PROGETTO_4_VARIANTE_2\PROVA1\AnnotationLibrary_v1_0_A.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded>
<project v=".\OxygenSaturation_HeartRate.cydsn\OxygenSaturation_HeartRate.cyprj" />
</Unloaded>
<OpenDocs>
<name v=".\PROVA1.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="842, 83" SelectedTabbedMdiWindow="98263d11-5864-46e5-8a43-b22da45ccf7f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="76110cd6-61eb-44ee-b313-c57f59cbdad3" /><DocumentWindow Key="C:\Users\burch\OneDrive\Desktop\laboratorio_project\PROGETTO_4_VARIANTE_2\PROVA1.cydsn\TopDesign\TopDesign.cysch" Guid="98263d11-5864-46e5-8a43-b22da45ccf7f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>