<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Pins</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Analog</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Clocks</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Interrupts</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\DMA</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\System</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Directives</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Flash Security</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\EEPROM</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Header Files</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Header Files\cyapicallbacks.h</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Source Files</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Pins</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Analog</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Clocks</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Interrupts</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\DMA</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\System</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Directives</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\Flash Security</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.cydwr\EEPROM</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Header Files</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Header Files\cyapicallbacks.h</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Source Files</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.gpdsc</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate.rpt</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\OxygenSaturation_HeartRate_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\PSoC 5LP Architecture TRM</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\CY8C58LP Family Datasheet</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\System Reference Guides</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\System Reference Guides\cy_boot_v5_90</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PROGETTO_4_VARIANTE_2</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\PSoC 5LP Architecture TRM</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\CY8C58LP Family Datasheet</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\System Reference Guides</v>
<v>PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate\System Reference Guides\cy_boot_v5_90</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\OxygenSaturation_HeartRate.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="607, 433" SelectedTabbedMdiWindow="fe3cc19b-42e6-4c9f-8cd2-abff823135a7"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8ffb7268-bad9-418f-b5b9-d4f91d9b00d0" /><DocumentWindow Key="C:\Users\vanig\Documents\PSoC Creator\PROGETTO_4_VARIANTE_2\OxygenSaturation_HeartRate.cydsn\TopDesign\TopDesign.cysch" Guid="fe3cc19b-42e6-4c9f-8cd2-abff823135a7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>